# discord-companion

./: .gitignore  README.md
.github/workflows/: build-appimage.yaml  build-desktop.yaml  build-pbw.yaml  release.yaml
desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Pebble Companion.csproj  PebbleWSServer.cs  Program.cs  RPC.cs  Rpc.cs  app.manifest  desktop.sln  index.js  package.json  pnpm-lock.yaml
pebble-app/: .lock-waf_linux_build  package-lock.json  package.json
pebble-app/resources/images/: 50px_discord.pdc  status_deafened.pdc  status_muted.pdc  warning.pdc
pebble-app/src/c/: main.c
pebble-app/src/c/modules/: app_message.c  app_message.h
pebble-app/src/c/util/: style.h
pebble-app/src/c/windows/: error_window.c  error_window.h  join_channel_window.c  join_channel_window.h  loading_window.c  loading_window.h  main_window.c  main_window.h
pebble-app/src/pkjs/: config.json  index.js
